{
  "name": "karma",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "6",
    "chai": "3",
    "jasmine-core": "2",
    "karma-phantomjs-launcher": "1",
    "karma": "^6.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-requirejs": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-vite": "^1.0.3",
    "mocha": "3",
    "sinon": "1"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
